<!DOCTYPE html>
<html lang="en">
<head>
<title>Stanza 171</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* stile */
.header {
  padding: 80px;
  text-align: center;
  color: white;
  background-image: url("./immagini/noi.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
  
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.immagine {
  overflow: hidden;
}
  
</style>
</head>
<body>

  <div class="header">
  <h1>Stanza 171</h1>
  <p>Tante volte la paura è peggio di quello che fa paura</p>
  </div>

  <div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
  </div>
  
  <div class="immagine">
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
  </div>
</body>
</html> 
